PORT = 8008

MONGODB_URL = mongodb+srv://jsonsilvia:e4HG7w9kkIrHOQC2@bookmanagementapi.powskhn.mongodb.net/?retryWrites=true&w=majority&appName=BookManagementApi

JWT_TOKEN = DFer$345Sdgfrt4

// i decided to submit the .env file for easy access